<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".admin.FindDoctorAdminActivity">

    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:contentDescription="@string/healthcare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvHealthcare"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/healthcare" />

        <TextView
            android:id="@+id/tvHealthcare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amita"
            android:text="@string/healthcare"
            android:textColor="@color/purple_200"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFDATitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/noto_sans"
        android:text="@string/default_value"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLayout" />

    <SearchView
        android:id="@+id/searchViewFDA"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:focusable="false"
        android:focusableInTouchMode="false"
        style="@style/WhiteTextSearchField"
        app:layout_constraintTop_toBottomOf="@id/tvFDATitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ListView
        android:id="@+id/listViewFDA"
        android:layout_width="340dp"
        android:layout_height="329dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewFDA" />

    <Button
        android:id="@+id/btnFDAAddNew"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="@string/add_new_doctor"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/noto_sans"
        android:layout_marginEnd="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewFDA" />

    <Button
        android:id="@+id/btnFDADelete"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/delete_specialty"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="11sp"
        android:fontFamily="@font/noto_sans"
        android:layout_marginStart="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewFDA" />

    <Button
        android:id="@+id/btnFDABack"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/noto_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFDAAddNew" />
</androidx.constraintlayout.widget.ConstraintLayout>