<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background"
    android:paddingHorizontal="18dp"
    android:paddingVertical="7dp">

    <TextView
        android:id="@+id/line_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_value"
        android:fontFamily="@font/noto_sans"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/line_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_value"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/yellow_primary"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/line_c"
            android:layout_weight="0.24"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/default_value"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/yellow_primary"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/line_d"
            android:layout_weight="0.45"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/default_value"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/yellow_primary"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/line_e"
            android:layout_weight="0.31"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/default_value"
            android:fontFamily="@font/noto_sans"
            android:textStyle="bold"
            android:textColor="@color/yellow_primary"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>