<vector android:height="24dp" android:tint="#FFFF"
    android:viewportHeight="16.0" android:viewportWidth="16.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
    <path android:fillColor="#FF000000" android:pathData="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"/>
</vector>