<vector xmlns:tools="http://schemas.android.com/tools"
    android:height="24dp" android:tint="#FFFF"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M8.137 15.147c-0.71-0.857-1.146-1.947-1.146-3.147 0-2.76 2.241-5 5-5 1.201 0 2.291 0.435 3.148 1.145l1.897-1.897c-1.441-0.738-3.122-1.248-5.035-1.248-6.115 0-10.025 5.355-10.842 6.584 0.529 0.834 2.379 3.527 5.113 5.428l1.865-1.865zm6.294-6.294c-0.673-0.53-1.515-0.853-2.44-0.853-2.207 0-4 1.792-4 4 0 0.923 0.324 1.765 0.854 2.439l5.586-5.586zm7.56-6.146l-19.292 19.293-0.708-0.707 3.548-3.548c-2.298-1.612-4.234-3.885-5.548-6.169 2.418-4.103 6.943-7.576 12.01-7.576 2.065 0 4.021 0.566 5.782 1.501l3.501-3.501 0.707 0.707zm-2.465 3.879l-0.734 0.734c2.236 1.619 3.628 3.604 4.061 4.274-0.739 1.303-4.546 7.406-10.852 7.406-1.425 0-2.749-0.368-3.951-0.938l-0.748 0.748c1.475 0.742 3.057 1.19 4.699 1.19 5.274 0 9.758-4.006 11.999-8.436-1.087-1.891-2.63-3.637-4.474-4.978zm-3.535 5.414c0-0.554-0.113-1.082-0.317-1.562l0.734-0.734c0.361 0.69 0.583 1.464 0.583 2.296 0 2.759-2.24 5-5 5-0.832 0-1.604-0.223-2.295-0.583l0.734-0.735c0.48 0.204 1.007 0.318 1.561 0.318 2.208 0 4-1.792 4-4z"
        tools:ignore="VectorPath" />
</vector>

