<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFA067EB</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_item">#99874BD2</color>
    <color name="night_primary">#FF442E7C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryDark">#3262C4</color>
    <color name="purpleDark">#FF210642</color>
    <color name="yellowLight">#FFF777</color>
    <color name="yellow_primary">#FFEBEB37</color>

    <color name="background_gray">#DFDFDF</color>
    <color name="text_gray">#333333</color>
    <color name="primary_blue">#007BFF</color>
    <color name="text_blue">#005EC5</color>
    <color name="secondary">#66D381</color>
    <color name="button_orange">#FF9500 </color>
    <color name="red">#FF3B30</color>




</resources>